{
  "name": "tree-shake-code-split",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "code-split/*",
    "tree-shake/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build --parallel"
  },
  "devDependencies": {
    "turbo": "1.3.1"
  }
}
